"Phrases"
{
	"Change map advertise"
	{
		"#format"		"{1:s}"
		"en"			"Type {1} in chat to initiate a vote for the next campaign."
	}
	"Map vote advertise"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{blue}[{default}!{blue}]{default} Type {olive}!mapvote {default}to vote for the next map{default}\n{blue}[{default}!{blue}]{default} Type {olive}!mapvotes {default}to see all votes"
	}	
	
	"Choose a Map"
	{
		"en"			"Choose a Map"
	}
	"Choose a Mission"
	{
		"en"			"Choose a Campaign"
	}
	"I dont care" {
		"en"			"I Don't Care"
	}
	"All maps" {
		"en"			"All maps"
	}
	
	"Campaign finished"
	{
		"#format"		"{1:s}"
		"en"			"{blue}[{default}!{blue}]{default} Campaign {1} finished"
	}
	"Switching campaign to"
	{
		"#format"		"{1:s}"
		"en"			"{blue}[{default}!{blue}]{default} Switching campaign to {1}"
	}
	"Switching map to"
	{
		"#format"		"{1:s}"
		"en"			"{blue}[{default}!{blue}]{default} Switching map to {1}"
	}	
	"Switching to the vote winner"
	{
		"#format"		"{1:s}"
		"en"			"{blue}[{default}!{blue}]{default} Switching campaign to {1}"
	}
	
	"Map is now winning the vote"
	{
		"#format"		"{1:s}"
		"en"			"{blue}[{default}!{blue}]{default} Map {1} is now winning the vote"
	}
	"Mission is now winning the vote"
	{
		"#format"		"{1:s}"
		"en"			"{blue}[{default}!{blue}]{default} Campaign {1} is now winning the vote"
	}
	"No one has voted yet" {
		"en"			"No one has voted yet"
	}
	"Voting is disable" {
		"en"			"Voting has been disabled on this server."
	}
	"Voting is not available" {
		"en"			"{blue}[{default}!{blue}]{default} Voting is only enabled on a Scavenge or finale map"
	}
	"Votes" {
		"en"			"votes"
	}
	"You did not vote" {
		"#format"		"{1:s}"
		"en"			"You did not vote.\nTo vote, type: {1}"
	}
	"You voted for" {
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"You voted for {1}.\n- To change your vote, type: {2}\n- To see all the votes, type: {3}"	
	}
	
	
	"The next map is currently"
	{
		"#format"		"{1:s}"
		"en"			"The next map is currently: {1}."
	}
	"The next campaign is currently"
	{
		"#format"		"{1:s}"
		"en"			"The next campaign is currently: {1}."
	}
}