"MatchModes"
{
	"ZoneMod Configs"
	{
		"zm1v1"
		{
			"name" "1v1 Zonemod"
		}
		"zm2v2"
		{
			"name" "2v2 Zonemod"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zonemod"
		{
			"name" "ZoneMod 1.9.6"
		}
	}
	"SavageMod Configs"
	{
		"savagemod"
		{
			"name" "SavageMod 1.0.1"
		}
	}
	"NextMod Configs"
	{
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"nextmodpug"
		{
			"name" "NextMod PUG"
		}
	}
	"SkeetMod Configs"
	{
		"skeetmod1v1"
		{
			"name" "1v1 SkeetMod"
		}
		"skeetmod2v2"
		{
			"name" "2v2 SkeetMod"
		}
		"skeetmod3v3"
		{
			"name" "3v3 SkeetMod"
		}
		"skeetmod"
		{
			"name" "SkeetMod v0.0.3"
		}
	}
	"Promod Configs"
	{
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
	}
	"EQ Configs"
	{
		"eq1v1"
		{
			"name" "1v1 Equilibrium"
		}
		"eq2v2"
		{
			"name" "2v2 Equilibrium"
		}
		"eq3v3"
		{
			"name" "3v3 Equilibrium"
		}
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
	}
	"OpenMod 2"
	{
		"openmod"
		{
			"name" "4v4 OpenMod"
		}
	}
	"Scavogl"
	{
		"scavogl1v1"
		{
			"name" "1v1 Scavogl"
		}
		"scavogl2v2"
		{
			"name" "2v2 Scavogl"
		}
		"scavogl3v3"
		{
			"name" "3v3 Scavogl"
		}
		"scavogl4v4"
		{
			"name" "4v4 Scavogl"
		}
	}
	"Scavhunt"
	{
		"scavhunt1v1"
		{
			"name" "1v1 Scavhunt"
		}
		"scavhunt2v2"
		{
			"name" "2v2 Scavhunt"
		}
		"scavhunt3v3"
		{
			"name" "3v3 Scavhunt"
		}
		"scavhunt4v4"
		{
			"name" "4v4 Scavhunt"
		}
	}
	"Hard Coop"
	{
		"gauntlet"
		{
			"name" "Gauntlet (!playermode)"
		}
		"gauntlet_survival"
		{
			"name" "Gauntlet Survival"
		}
	}
	"Zonemod MAPS"
	{
		"zmmp"
		{
			"name" "4v4 ZoneMod MAPS"
		}
	}	
}