"skeetdata"
{
	"data"
	{
		"STEAM_1:1:64171203"
		{
			"skeet"		"195"
			"Name"		"[ADM] Lex [BR]"
		}
		"STEAM_1:1:168059408"
		{
			"skeet"		"1"
			"Name"		"Haendrei"
		}
		"STEAM_1:1:126933906"
		{
			"skeet"		"2"
			"Name"		"mesg"
		}
		"STEAM_1:0:22778927"
		{
			"skeet"		"1"
			"Name"		"Slay"
		}
		"STEAM_1:1:180468984"
		{
			"skeet"		"1"
			"Name"		"Merli"
		}
		"STEAM_1:1:418666223"
		{
			"skeet"		"2"
			"Name"		"snafu."
		}
		"STEAM_1:1:81527329"
		{
			"skeet"		"1"
			"Name"		"Lyzzerd"
		}
		"STEAM_1:1:6289671"
		{
			"skeet"		"2"
			"Name"		"unluckier than you"
		}
		"STEAM_1:1:79696193"
		{
			"skeet"		"1"
			"Name"		"dead"
		}
		"STEAM_1:0:58109627"
		{
			"skeet"		"3"
			"Name"		"DuUuUu"
		}
	}
	"info"
	{
		"count"		"10"
	}
}
