;;;;;lex armas na safe;;;;;;
add:
;hunter rifle na safe
{
"classname"	"weapon_hunting_rifle"
"targetname" "rifle"
"solid" "6"
 "origin" "-6687 12053 214"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_rifle_b.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}

;awp na safe
{
"classname"	"weapon_sniper_awp"
"targetname" "awp"
"solid" "6"
"origin" "-6687 12053 214"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_sniper_awp.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}

;scout na safe
{
"classname"	"weapon_sniper_scout"
"targetname" "scout"
"solid" "6"
  "origin" "-6687 12053 214"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_sniper_scout.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}

;shotgun na safe
{
"classname"	"weapon_shotgun_chrome"
"targetname" "shotgun_chrome"
"solid" "6"
 "origin" "-5449 -3084 78"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_shotgun_chrome.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}

;smg na safe
{
"classname"	"weapon_smg_silenced"
"targetname" "smg_silenced"
"solid" "6"
  "origin" "-6687 12053 214"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_smg_silenced.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;shotgun na safe
{
"classname"	"weapon_shotgun_chrome"
"targetname" "shotgun_chrome"
"solid" "6"
 "origin" "-6687 12053 214"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_shotgun_chrome.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}

;smg na safe
{
"classname"	"weapon_smg_silenced"
"targetname" "smg_silenced"
"solid" "6"
 "origin" "-6687 12053 214"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_smg_silenced.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;shotgun na safe
{
"classname"	"weapon_shotgun_chrome"
"targetname" "shotgun_chrome"
"solid" "6"
 "origin" "-6687 12053 214"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_shotgun_chrome.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}

;smg na safe
{
"classname"	"weapon_smg_silenced"
"targetname" "smg_silenced"
"solid" "6"
  "origin" "-6687 12053 214"
"angles" "0 88 -12"
 "model" "models/w_models/weapons/w_smg_silenced.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================

filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
modify:
; --- fix vanishing finale pills in proper placements
{
    match:
    {	
	    "hammerid" "4376594"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "4376596"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "4376652"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "4376676"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}