/////////lex add/////////


add:
;municao na safe
;{
;	"classname" "weapon_ammo_spawn"
 ;       "origin" "10756 7875 -545"
 ;       "spawnflags" "2"
 ;       "solid" "6"
 ;       "model" "models/props/terror/ammo_stack.mdl"
 ;       "disableshadows" "1"
 ;       "count" "5"
 ;       "angles" "0 0 0"
;}
;shotgun na safe
{
"classname"	"weapon_shotgun_chrome"
"targetname" "shotgun_chrome"
"solid" "6"
 "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_shotgun_chrome.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;shotgun na safe
{
"classname"	"weapon_shotgun_chrome"
"targetname" "shotgun_chrome"
"solid" "6"
  "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_shotgun_chrome.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;shotgun na safe
{
"classname"	"weapon_shotgun_chrome"
"targetname" "shotgun_chrome"
"solid" "6"
  "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_shotgun_chrome.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;awp na safe
{
"classname"	"weapon_sniper_awp"
"targetname" "awp"
"solid" "6"
 "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_sniper_awp.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;smg na safe
{
"classname"	"weapon_smg_silenced"
"targetname" "smg_silenced"
"solid" "6"
   "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_smg_silenced.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;smg na safe
{
"classname"	"weapon_smg_silenced"
"targetname" "smg_silenced"
"solid" "6"
 "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_smg_silenced.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;smg na safe
{
"classname"	"weapon_smg_silenced"
"targetname" "smg_silenced"
"solid" "6"
  "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_smg_silenced.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}
;scout na safe
{
"classname"	"weapon_sniper_scout"
"targetname" "scout"
"solid" "6"
   "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_sniper_scout.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}

;hunetr rifle na safe
{
"classname"	"weapon_hunting_rifle"
"targetname" "rifle"
"solid" "6"
  "origin" "-9775 -8653 54"
"angles" "0 0 -12"
 "model" "models/w_models/weapons/w_rifle_b.mdl"
"spawnflags" "262144"
"MaxYaw" "90"
"MaxPitch" "60"
"MinPitch" "-30"
"disableshadows" "1"
}


; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "1576953"
}
{
    "hammerid" "1576949"
}
{
    "hammerid" "1576945"
}
{
    "hammerid" "1576935"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block jumps before event area using truck
{
    ; invisible block on top of truck trailer
    "origin" "156 -6648 -22"
    "mins" "0 0 0"
    "maxs" "530 126 333"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on awning
    "origin" "28 -6652 -25"
    "mins" "0 -770 0"
    "maxs" "130 0 410"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie-breakable wall until event has started
{
    ; invisible block in wall
    "targetname" "breakable_wall_blocker"
    "origin" "-2298 -6064 64"
    "mins" "-16 0 0"
    "maxs" "0 120 124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; <remove after event starts>
modify:
{
    match: 
    {
        "targetname" "fire_howitzer"
    }
    insert:
    {
        "OnPressed" "breakable_wall_blockerKill0-1"
    }
}
add:
; --- block top of toll-booth (campspot)
{
    ; invisible block above toll-booth
    "origin" "-1027 -5054 172"
    "mins" "-100 0 -116"
    "maxs" "0 100 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================