; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ================  VAN PUSH BRUSHES  =================
; =====================================================

; --- Remove triggers that push you out of the way of the moving event van

filter:
{
	"targetname" "van_push1_trigger"
}
filter:
{
	"targetname" "van_push2_trigger"
}
filter:
{
	"targetname" "van_push3_trigger"
}
filter:
{
	"targetname" "van_push4_trigger"
}
filter:
{
	"targetname" "van_push5_trigger"
}
filter:
{
	"targetname" "van_push6_trigger"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ==================  EVENT REMOVAL  ==================
; =====================================================

; --- Remove the metal detector event and add some changes to compensate for difficulty change

filter:
{
	"targetname" "securityalarmtrigger1"
}
{
	"targetname" "onslaught_hint_trigger"
}

; -- get rid of some annoying debris props
{
	"model" "models/props_interiors/trashcan01.mdl"
}

; --- Remove all doors

{
	"classname" "prop_door_rotating"
}

; --- Fix area portals

modify:
{
	match:
	{
		"classname" "func_areaportal"
	}
	replace:
	{
		"StartOpen" "1"
	}
}

; --- new props in final stretch

add:
; --- clips for the new props
{
	"origin" "2986 4106 279"
	"mins" "-178.5 -11.5 -128"
	"maxs" "178.5 11.5 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "2818 4295 279"
	"mins" "-12.5 -185.5 -128"
	"maxs" "12.5 185.5 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"origin" "2647 2431 150.846"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "3033 4109 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2888 4106 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"origin" "3160 4119 209"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2818 4180 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2813 4325 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2826 4441 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"origin" "3131 3645 150.923"
}
{
	"classname" "prop_dynamic"
	"angles" "0 122 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"origin" "3073 4244 151.923"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturescreen01.mdl"
	"solid" "6"
	"origin" "2983 3925 151.25"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block using crashed airplane to ledge-hang up onto roofs
{
	; invisible block across front of crashed airplane
	"origin" "2472 1866 358"
	"mins" "-16 -118 -38"
	"maxs" "16 118 38"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block a stuck spot at the start
{
	"origin" "580 3565 524"
	"mins" "-23 -23 -12"
	"maxs" "23 23 12"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "110 3500 340"
	"angles" "0 75 0"
	"model" "models/props_debris/barricade_tall04a.mdl"
	"classname" "prop_dynamic"
}

; =====================================================

; --- CHRISTMASS LIGHTS
; --- light 1
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite1"
	"origin" "-508.45 3707.40 503.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite2"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite2"
	"origin" "-508.95 3456.62 503.96"
	"angles" "90 90 0"
}
; --- light 2
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite3"
	"origin" "175.96 3546.53 453.48"
	"angles" "0 0 0"
	"cpoint1" "pmlite4"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite4"
	"origin" "-47.96 3557.24 453.10"
	"angles" "90 90 0"
}
; --- light 3
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite5"
	"origin" "-284.39 3742.42 455.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite6"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite6"
	"origin" "-141.86 3744.49 455.96"
	"angles" "90 90 0"
}
; --- light 4
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite7"
	"origin" "-141.86 3744.49 455.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite8"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite8"
	"origin" "-19.65 3749.03 455.96"
	"angles" "90 90 0"
}
; --- light 5
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite9"
	"origin" "-19.65 3749.03 455.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite10"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite10"
	"origin" "116.16 3749.39 455.96"
	"angles" "90 90 0"
}
; --- light 6
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite11"
	"origin" "116.16 3749.39 455.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite12"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite12"
	"origin" "256.97 3756.49 455.96"
	"angles" "90 90 0"
}
; --- light 7
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite13"
	"origin" "1328.36 4123.81 423.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite14"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite14"
	"origin" "1192.70 4002.79 423.96"
	"angles" "90 90 0"
}
; --- light 8
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite15"
	"origin" "1119.59 4231.94 423.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite16"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite16"
	"origin" "1209.73 4434.79 423.96"
	"angles" "90 90 0"
}
; --- light 9
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite17"
	"origin" "1209.73 4434.79 423.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite18"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite18"
	"origin" "1120.38 4653.07 423.96"
	"angles" "90 90 0"
}
; --- light 10
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite19"
	"origin" "1016.36 5571.49 423.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite20"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite20"
	"origin" "746.61 5689.94 423.96"
	"angles" "90 90 0"
}
; --- light 11
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite21"
	"origin" "674.91 5687.21 423.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite22"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite22"
	"origin" "303.21 5575.90 423.96"
	"angles" "90 90 0"
}
; --- light 12
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite23"
	"origin" "-502.19 5434.16 487.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite24"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite24"
	"origin" "-248.22 5439.96 487.93"
	"angles" "90 90 0"
}
; --- light 13
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite25"
	"origin" "-245.81 5437.37 487.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite26"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite26"
	"origin" "27.43 5439.96 487.85"
	"angles" "90 90 0"
}
; --- light 14
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite27"
	"origin" "27.43 5439.96 487.85"
	"angles" "0 0 0"
	"cpoint1" "pmlite28"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite28"
	"origin" "263.66 5431.62 487.96"
	"angles" "90 90 0"
}
; --- light 15
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite29"
	"origin" "-319.65 5150.98 207.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite30"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite30"
	"origin" "-187.35 5156.97 207.96"
	"angles" "90 90 0"
}
; --- light 16
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite31"
	"origin" "-187.35 5156.97 207.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite32"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite32"
	"origin" "-103.09 5154.47 207.96"
	"angles" "90 90 0"
}
; --- light 17
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite33"
	"origin" "-103.09 5154.47 207.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite34"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite34"
	"origin" "-5.24 5155.28 207.96"
	"angles" "90 90 0"
}
; --- light 18
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite35"
	"origin" "-5.03 5154.81 207.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite36"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite36"
	"origin" "94.16 5153.14 207.96"
	"angles" "90 90 0"
}
; --- light 19
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite37"
	"origin" "94.16 5153.14 207.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite38"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite38"
	"origin" "265.34 5157.69 207.96"
	"angles" "90 90 0"
}
; --- light 20
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite39"
	"origin" "-335.96 3238.96 186.59"
	"angles" "0 0 0"
	"cpoint1" "pmlite40"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite40"
	"origin" "-80.03 3166.99 187.38"
	"angles" "90 90 0"
}
; --- light 21
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite41"
	"origin" "642.24 2948.30 191.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite42"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite42"
	"origin" "770.30 2948.80 191.96"
	"angles" "90 90 0"
}
; --- light 22
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite43"
	"origin" "770.39 2948.67 191.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite44"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite44"
	"origin" "949.51 2949.16 191.96"
	"angles" "90 90 0"
}
; --- light 23
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite45"
	"origin" "720.28 643.78 359.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite46"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite46"
	"origin" "722.21 846.06 359.96"
	"angles" "90 90 0"
}
; --- light 24
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite47"
	"origin" "1399.24 1727.96 219.90"
	"angles" "0 0 0"
	"cpoint1" "pmlite48"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite48"
	"origin" "1397.06 1409.03 216.30"
	"angles" "90 90 0"
}
; --- light 25
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite49"
	"origin" "668.54 1412.78 219.80"
	"angles" "0 0 0"
	"cpoint1" "pmlite50"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite50"
	"origin" "672.05 1727.71 217.37"
	"angles" "90 90 0"
}
; --- light 26
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite51"
	"origin" "2475.66 1715.96 388.25"
	"angles" "0 0 0"
	"cpoint1" "pmlite52"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite52"
	"origin" "2466.23 1396.03 386.28"
	"angles" "90 90 0"
}
; --- light 27
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite53"
	"origin" "2520.03 2122.48 402.90"
	"angles" "0 0 0"
	"cpoint1" "pmlite54"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite54"
	"origin" "2775.96 2399.63 403.69"
	"angles" "90 90 0"
}
; --- light 28
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite55"
	"origin" "2774.36 2432.03 404.04"
	"angles" "0 0 0"
	"cpoint1" "pmlite56"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite56"
	"origin" "2520.03 2820.17 405.24"
	"angles" "90 90 0"
}
; --- light 29
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite57"
	"origin" "3159.96 2092.36 389.44"
	"angles" "0 0 0"
	"cpoint1" "pmlite58"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite58"
	"origin" "2824.03 2088.73 388.79"
	"angles" "90 90 0"
}
; --- light 30
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite59"
	"origin" "2777.32 4063.96 389.60"
	"angles" "0 0 0"
	"cpoint1" "pmlite60"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite60"
	"origin" "2776.71 3680.03 389.36"
	"angles" "90 90 0"
}
; --- light 31
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite61"
	"origin" "2794.39 3647.96 387.77"
	"angles" "0 0 0"
	"cpoint1" "pmlite62"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite62"
	"origin" "2791.18 3264.03 390.88"
	"angles" "90 90 0"
}
; --- light 32
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite63"
	"origin" "3159.96 4719.60 388.64"
	"angles" "0 0 0"
	"cpoint1" "pmlite64"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite64"
	"origin" "2824.03 4910.94 387.15"
	"angles" "90 90 0"
}
; --- light 33
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite65"
	"origin" "2824.03 4495.83 386.56"
	"angles" "0 0 0"
	"cpoint1" "pmlite66"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite66"
	"origin" "3159.96 4380.14 389.94"
	"angles" "90 90 0"
}
; --- light 34
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite67"
	"origin" "2512.19 2184.03 306.32"
	"angles" "0 0 0"
	"cpoint1" "pmlite68"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite68"
	"origin" "2510.14 2311.96 307.61"
	"angles" "90 90 0"
}
; --- light 35
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite69"
	"origin" "2510.14 2664.03 305.64"
	"angles" "0 0 0"
	"cpoint1" "pmlite70"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite70"
	"origin" "2515.22 2791.96 307.04"
	"angles" "90 90 0"
}
; --- light 36
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite71"
	"origin" "2506.78 2880.03 305.86"
	"angles" "0 0 0"
	"cpoint1" "pmlite72"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite72"
	"origin" "2511.69 3007.96 306.79"
	"angles" "90 90 0"
}
; --- light 37
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite73"
	"origin" "2536.03 1102.15 381.64"
	"angles" "0 0 0"
	"cpoint1" "pmlite74"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite74"
	"origin" "2775.96 1079.80 384.70"
	"angles" "90 90 0"
}
; --- light 38
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite75"
	"origin" "640.03 2681.15 458.85"
	"angles" "0 0 0"
	"cpoint1" "pmlite76"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite76"
	"origin" "959.96 2504.77 467.40"
	"angles" "90 90 0"
}
; --- light 39
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite77"
	"origin" "293.10 4459.22 455.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite78"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite78"
	"origin" "-499.14 3781.84 455.96"
	"angles" "90 90 0"
}
; --- light 40
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite79"
	"origin" "244.32 4468.62 462.96"
	"angles" "0 0 0"
	"cpoint1" "pmlite80"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite80"
	"origin" "-476.84 4751.38 662.13"
	"angles" "90 90 0"
}
